<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seyi's Personal Site</title>
</head>
<body>
    <table cellspacing ="20">
        <tr>
            <td><img src = "wuyi.jpg" alt=" Seyi's image" width="200" height="300" ></td>
            <td> <h1>Adewuyi Oluwaseyi</h1>
                <p><em>Founder and CO-CEO of <strong>SEAK</strong></em></p>
                <p><a href = "#">SEAK</a> is a clothing company that will revolutionize the clothing industry and its services</p>
            </td>
        </tr>
    </table>
    
       <hr>

    <h3>Education</h3>
    <ul>
        <li>Fountain of Greatness International Schools</li>
        <li>Peaklane College International</li>
        <li>Covenant University</li>
     </ul>
     <hr>
     <table cellspacing = "10px">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Experience</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>2011-2017</td>
                <td>Student at Peaklane Collecge International</td>
            </tr>
            <tr>
                <td>2017-2022</td>
                <td>Student at Covenant University</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
        
     </table>

     <hr>
<h3>Skills</h3>

<table cellspacing ="10px">
    <tr>
    <td><table>
       
        <tr>
            <td>CSS Programming</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    </td>
    <td><table>
        <tr>
            <td>HTML Programming</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>⭐⭐⭐</td>
        </tr>
       
    </table>
    </td>
</tr>

</table>
<hr>
 <a href="Contact.html">Contact details</a>
</body>
</html>